

plugins {
    id 'application'
}




application {
    // Define the main class for the application.
    mainClass = "${basePackage}.app.Main"
}


// --- Artifact Publishing
publishing {
    publications {
        maven( MavenPublication ) {
            groupId = 'com.example'
            artifactId = 'default-application'
            version = '0.0'
        }
    }
}

