# TrafficLightExercise

./: .gitignore  build.gradle  gradle.properties  reports.html  settings.gradle
app/: build.gradle
app/src/main/java/kata/exercises/trafficlight/: TrafficLight.java
app/src/main/java/kata/exercises/trafficlight/app/: App.java  Application.java
app/src/main/resources/: log4j2.yaml
app/src/test/java/kata/exercises/trafficlight/: TrafficLightTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: convention-application.gradle  convention-java.gradle
buildscripts/: pitest.gradle
config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kata/exercises/TrafficLight/: TrafficLight.java
src/main/java/kata/exercises/TrafficLight/App/: Main.java
src/main/java/kata/exercises/TrafficLight/app/: App.java
src/test/java/kata/exercises/TrafficLight/: TrafficLightTest.java
