
buildscript {
    ext {
        basePackage                = 'kata.exercises.trafficlight'

        // ===== Quality checks =====
    }
}


plugins {
    id 'java'
    id 'application'
}


group 'kata.exercises.enum'
version '1.0-SNAPSHOT'




dependencies {
    // --- Log4j2 ----
    implementation 'org.apache.logging.log4j:log4j-core:2.24.2'

    // ------ YAML support for log4j2 ------
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation( 'com.fasterxml.jackson.core:jackson-databind:2.9.0' )

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation( 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0' )

    // testImplementation( 'junit:junit:4.12' )
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    // Define the main class for the application.
    mainClass = "${basePackage}.app.Main"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
