
buildscript {
    ext {
        basePackage                = 'kata.exercises.trafficlight'


        // ===== Quality checks =====

        // --- Coding practices (static analysis) ---
        // --- Coding style
        checkstyleVersion          = '10.20.0'

        // --- Common Coding flaws
        pmdVersion                 = '7.7.0'

        // --- Testing ---

        // --- Mutation Testing
        pitPluginVersion           = '1.15.0'
        pitVersion                 = '1.17.1'

        // ===== Configuration Management =====

        // --- Artifact Versioning
        nemerosaVersion            = '3.1.0'

        // --- Artifact Publishing
        //publishingVersion          = '3.1.0'
        //  SECTION_VERSIONTAGS
    }
}


plugins {
    id 'java'
    id 'application'

    // ===== Quality Assurance =====
    // --- Static Analysis

    // --- Style
    id 'checkstyle'

    // --- PMD - Common Coding flaws
    // id 'pmd'

    // --- Coverage
    id 'jacoco'

    // --- Mutation testing
    id 'info.solidsoft.pitest' version "${pitPluginVersion}"

    // --- Artifact Versioning
    id 'net.nemerosa.versioning' version "${nemerosaVersion}"

    // --- Artifact Publishing
    id 'maven-publish'
    // SECTION_PLUGIN
}



// ===== QA =====
// --- Static Code Analysis
// --- Coding Style
apply from: './buildscripts/checkstyle.gradle'

// --- Common Coding flaws
//apply from: '../buildscripts/pmd.gradle'

// --- Code Coverage
apply from: './buildscripts/jacoco.gradle'

// --- Mutation Testing
apply from: './buildscripts/pitest.gradle'

// --- Artifact Versioning
apply from: './buildscripts/versioning.gradle'

// --- Artifact Publishing
apply from: './buildscripts/publishing.gradle'
// SECTION_APPLY


group 'kata.exercises.enum'
version '1.0-SNAPSHOT'




dependencies {
    // --- Log4j2 ----
    implementation 'org.apache.logging.log4j:log4j-core:2.24.2'

    // ------ YAML support for log4j2 ------
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation( 'com.fasterxml.jackson.core:jackson-databind:2.9.0' )

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation( 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0' )

    // testImplementation( 'junit:junit:4.12' )
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    // Define the main class for the application.
    mainClass = "${basePackage}.app.Main"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
